# SupportDesk

./: .gitignore  README.md  SupportDesk.sln  docker-compose.yml
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: GoogleLoginButton.jsx  TicketFilters.jsx  TicketForm.jsx  TicketsTable.jsx
frontend/src/config/: env.js
frontend/src/pages/: Login.jsx  Tickets.jsx
frontend/src/services/: api.js  authService.js  supportTicketsService.js
src/SupportDesk.Api/: Program.cs  SupportDesk.Api.csproj  appsettings.json
src/SupportDesk.Api/Controllers/: AuthController.cs  SupportTicketsController.cs
src/SupportDesk.Api/Models/: AuthUser.cs
src/SupportDesk.Api/Properties/: launchSettings.json
src/SupportDesk.Api/Services/: AuthService.cs  GoogleAuthService.cs  JwtTokenService.cs
src/SupportDesk.Application/: SupportDesk.Application.csproj
src/SupportDesk.Application/Dtos/: CreateSupportTicketRequest.cs  LoginRequest.cs  LoginResponse.cs  LoginWithGoogleRequest.cs  SupportTicketResponse.cs  SupportTicketsFilter.cs  UpdateTicketStatusRequest.cs
src/SupportDesk.Application/Interfaces/Messaging/: ITicketCompletedPublisher.cs
src/SupportDesk.Application/Interfaces/Repositories/: ISupportTicketRepository.cs
src/SupportDesk.Application/Interfaces/Services/: IAuthService.cs  IGoogleAuthService.cs  ISupportTicketService.cs  ITokenService.cs
src/SupportDesk.Application/Messaging/: SupportTicketCompletedMessage.cs
src/SupportDesk.Application/Services/: SupportTicketService.cs
src/SupportDesk.Domain/Entities/: SupportTicket.cs
src/SupportDesk.Domain/Enums/: PriorityLevel.cs  TicketStatus.cs
src/SupportDesk.Infrastructure/: DependencyInjection.cs  SupportDesk.Infrastructure.csproj
src/SupportDesk.Infrastructure/Data/: AppDbContext.cs
src/SupportDesk.Infrastructure/Messaging/: RabbitMqTicketCompletedPublisher.cs
src/SupportDesk.Infrastructure/Migrations/: 20260418122611_InitialCreate.Designer.cs  20260418122611_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SupportDesk.Infrastructure/Repositories/: SupportTicketRepository.cs
src/SupportDesk.Worker/: Program.cs  SupportDesk.Worker.csproj  Worker.cs
src/SupportDesk.Worker/Models/: TicketNotification.cs
src/SupportDesk.Worker/Properties/: launchSettings.json
